.main-landing {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .3rem;
}
#name {
    font-size: 3.5rem;
    color: var(--co-black-1);
    text-shadow: 2px 2px 1px var(--co-back-gray-2);
}
.main-landing p {
    font-size: 1.75rem;
    padding: 0 .5rem;
    text-shadow: 2px 2px 1px var(--co-back-gray-2);
    color: var(--co-gray);
}
.sect-info {
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, var(--co-white), #e5e3e3);
}  
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  .card {
    background: var(--co-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 10px -5px var(--co-back-gray-3);
    max-width: 250px;
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: var(--co-black-1);
  }
  
  .card p {
    color: var(--co-gray);
    font-size: 14px;
  }
  @media screen and (max-width:768px) {
    .sect-info {
        height: auto;
    }
    .card {
      max-width: 350px;
    }
  }